// main: style.less

// (Red)
@red-100: #FEEBEB;
@red-200: #FFCCCC;
@red-300: #FEB8B8;
@red-400: #FE8686;
@red-500: #F55656;
@red-600: #F70202;
@red-700: #C50202;
@red-800: #8C0101;
@red-900: #600101;

//  (Black)
@black-100: #F7F7F7;
@black-200: #CCCCCC;
@black-300: #B3B3B3;
@black-400: #999999;
@black-500: #808080;
@black-600: #666666;
@black-700: #4D4D4D;
@black-800: #333333;
@black-900: #282828;