// main: style.less

@import "colors.less";

//  Colors
@primary: @black-900;
@secondary: @red-600;

@background-primary: @black-900;
@background-primary-light: @black-800;
@background-secondary: @red-600;
@font-primary: @black-900;
@font-primary-light: @black-700;
@font-secondary: @red-500;

@border: 1px solid @black-200;
@border-on-dark: 1px solid @black-600;
@white: #fff;

@success: #56AC00;

@neutral: @black-100;
@neutral-dark: @black-400;

@font-neutral: @black-200;
@font-neutral-light: @black-500;

//  Radius
@border-radius-sm: 2px;
@border-radius-md: 16px;

//  Shadows
@box-shadow: 0px 44px 32px -10px rgba(16, 42, 76, 0.06);

//  Gradients
@accent-gradient: linear-gradient(151deg, #BFA586 6.33%, #B98F66 30.22%, #DDAD8C 82.16%);
@neutral-gradient: linear-gradient(68deg, #EAEBEF 0%, #F7F7F8 100.06%);

//  Fonts
@font-regular:"Nunito Sans", sans-serif;
@font-technical: "Fira Code", monospace;

//  Breakpoints
@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-min: ~"(min-width: 992px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1920px)";


//  Animation
@transition: all 0.4s ease-in-out;